<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="timeline">

        <div class="container left-container ">
            <img src="amazon.png">
            <div class="text-box">
                <h2>Alphabet Inc .</h2>
                <small>2018-2019</small>
                <p>SQL is a standard language for storing, manipulating and retrieving data in databases</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="flipkart.jpg">
            <div class="text-box">
                <h2>Flipkart Inc .</h2>
                <small>2018-2019</small>
                <p>SQL is a standard language for storing, manipulating and retrieving data in databases</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="Tesla.png">
            <div class="text-box">
                <h2>Amazon Inc .</h2>
                <small>2018-2019</small>
                <p>SQL is a standard language for storing, manipulating and retrieving data in databases</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="YouTube.png">
            <div class="text-box">
                <h2>toyato Inc .</h2>
                <small>2018-2019</small>
                <p>SQL is a standard language for storing, manipulating and retrieving data in databases</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

    </div>
</body>
</html>